Import JSTL( JavaServer Pages Standard Tag Library) library in JSP Page and use its following tags: 
a. out 
b. if 
c. forEach 
d. choice, when and otherwise 
e. url and redirect


Make sure you have the JSTL libraries (jstl-api.jar and jstl-impl.jar) in your project's WEB-INF/lib directory. If you're using Maven, you can include them as dependencies in your pom.xml:

<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>


->jstl_example.jsp

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JSTL Example</title>
</head>
<body>

    <h2>JSTL Example</h2>

    <!-- a. <c:out> Tag -->
    <c:out value="Hello, JSTL!" /><br><br>

    <!-- b. <c:if> Tag -->
    <c:if test="${empty param.name}">
        <p>No name parameter found.</p>
    </c:if>
    <c:if test="${not empty param.name}">
        <p>Hello, ${param.name}!</p>
    </c:if>
    <br>

    <!-- c. <c:forEach> Tag -->
    <c:forEach var="i" begin="1" end="5">
        Item ${i}<br>
    </c:forEach>
    <br>

    <!-- d. <c:choose>, <c:when>, <c:otherwise> Tags -->
    <c:choose>
        <c:when test="${param.type eq 'admin'}">
            <p>Welcome, Admin!</p>
        </c:when>
        <c:when test="${param.type eq 'user'}">
            <p>Welcome, User!</p>
        </c:when>
        <c:otherwise>
            <p>Welcome, Guest!</p>
        </c:otherwise>
    </c:choose>
    <br>

    <!-- e. <c:url> and <c:redirect> Tags -->
    <c:url value="/nextPage.jsp" var="nextPageUrl" />
    <p><a href="${nextPageUrl}">Go to Next Page</a></p>
    
    <c:redirect url="/nextPage.jsp" />
    
</body>
</html>
